<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" ></script>
<style>
    .carousel img
    {
    height:680px;
    width:100%;
    }
    *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
#navbar{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    padding: 1rem 1rem;
    box-shadow: 3px 3px 10px  black;
    background-color: black;
}
.navbar .navbar-brand{
    font-size: 40px;
    font-weight: 800;
    color: rgb(0, 255, 255) !important;
}
#navbarSupportedContent a{
    color:#fff ;
    border-bottom:2px solid transparent ;
}
#navbarSupportedContent a:hover{
    border-bottom:2px solid rgb(0, 128, 119) ;
}
#navbarSupportedContent button{
    background: rgb(0, 128, 34);
    width: 5rem;
    border-radius: 20px;
}
section{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Signin{
        background-color: green !important;
        color: #fff !important;
        box-shadow: 2px 4px 5px rgba(0,0,0,.3);
        }

/***About***/

#About{
    background: linear-gradient(to right, skyblue , pink , skyblue);
}
#About h1{
    text-align: center;
    font-weight: 800;
    font-size: 50px;
    color: rgb(97, 42, 165);
    text-shadow:2px 3px 2px whitesmoke,2px 3px 2px whitesmoke,2px 3px 2px whitesmoke,2px 3px 2px whitesmoke;
}

/***Features***/

#Features h1{
    text-align: center;
    font-weight: 800;
    font-size: 50px;
    color: black;
    text-shadow:2px 3px 2px whitesmoke,2px 3px 2px whitesmoke,2px 3px 2px whitesmoke,2px 3px 2px whitesmoke;
}  
#Features{
    background: linear-gradient(to right, rgb(0, 128, 53),#b7eb46 100%);
}
#Features img{
    width: 300px;
    height: 400px;
    background: #e5e5e5 !important;
    border: none;
    box-shadow: 15px 20px 20px green,inset 4px 4px 10px rgb(34, 202, 59);
    border-radius: 20px !important;
    overflow: hidden;
    justify-content:center;
    align-items: center;
    margin: 30px 60px;
    transition: .2s;  
}

/***Product***/

#Product h1{
    text-align: center;
    font-weight: 800;
    font-size: 50px;
    color: black;
    text-shadow:3px 3px 2px blue,2px 3px 2px whitesmoke,2px 3px 2px whitesmoke,2px 3px 2px whitesmoke !important;
}
#product img{
    width: 200px;
    height: 200px;
}
.card{
    width: 300px;
    height: 400px;
    background: #e5e5e5 !important;
    border: none;
    box-shadow: 15px 20px 20px green,inset 4px 4px 10px rgb(202, 199, 34);
    border-radius: 20px !important;
    overflow: hidden;
    justify-content:center;
    align-items: center;
    margin: 30px 60px;
    transition: .2s; 
}
.card:hover{
    box-shadow: inset 15px 20px 20px rgb(191, 202, 34),inset 4px 4px 10px rgb(47, 255, 92);
    transition: .2s;
}

/***contact***/

#contact h1{
    text-align: center;
    font-weight: 800;
    font-size: 50px;
    color: black;
    text-shadow:2px 3px 2px whitesmoke,2px 3px 2px whitesmoke,2px 3px 2px whitesmoke,2px 3px 2px whitesmoke;
} 
#contact{
    background: linear-gradient(to right, green,yellow,green 100%);
}
#contact img{
    height: 100%;
}
.box{
    width: 80% !important;
    margin-top: 10px;
}
form{
    display: flex;
    flex-direction: column;
}
#contact input{
    margin: 10px 0px;
}
#contact textarea{
    margin: 10px 0px;
}
footer{
    width: 100%;
    height: 30px;
    background: black;
    margin-top: -30px;
    text-align: center;
    color: #e5e5e5;
    padding: 3px;
}
</style>
</head>
<body>
    <!--Navbar-->

    <nav class="navbar navbar-expand-lg navbar-light" id="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Cosmetics</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-expanded="false">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="#Home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#About">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Features">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#product">product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">contact</a>
            </li>
          </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <nav class="carousel">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://img.lovepik.com/photo/60186/4611.jpg_wh300.jpg" class="d-block w-100" alt="... ">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>A makeup collection of cosmetics and cosmetics on a black background..</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://img.freepik.com/premium-photo/cosmetic-products-hd-8k-wallpaper-stock-photographic-image_890746-61873.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>A makeup collection of cosmetics and cosmetics on a black background.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://png.pngtree.com/background/20230426/original/pngtree-cosmetic-and-cosmetic-products-are-in-front-of-a-mirror-picture-image_2490517.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>A makeup collection of cosmetics and cosmetics on a black background..</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </nav>

   <!--About-->

   <section id="About">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-12">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2h7bg6lxodnlMtzdp-jbx5BByzs9DGN4i_s2M_1HxfCUYq6bztjTsxfuBj5P3zwz55D4&usqp=CAU" class="img-fluid" width="700px" height="900px">
            </div>
            <div class="col-lg-6 col-md-6 col-12 p-lg-5 p-2 my-12">
                <h1>About Us</h1>
                <p>Cosmetics are composed of mixtures of chemical compounds derived from either natural sources or synthetically created ones.[1] Cosmetics have various purposes, including personal and skin care. They can also be used to conceal blemishes and enhance natural features (such as the eyebrows and eyelashes). Makeup can also add colour to a person's face, enhance a person's features or change the appearance of the face entirely to resemble a different person, creature, or object.[2]

                  People have used cosmetics for thousands of years for skin care and appearance enhancement. Visible cosmetics for women and men have gone in and out of fashion over the centuries.
                  
                  Some early forms of cosmetics used harmful ingredients such as lead that caused serious health problems and sometimes resulted in death. Modern commercial cosmetics are generally tested for safety but may contain controversial ingredients, such as per- and polyfluoroalkyl substances (PFAS), formaldehyde releasers, and ingredients that cause allergic reactions.
                  
                  The European Union and regulatory agencies around the world have stringent regulations for cosmetics. In the United States, cosmetic products and ingredients do not require FDA approval. Some countries have banned using animals for cosmetic testing.</p>
            </div>
        </div>
    </div>
   </section>

    <!--Features-->

    <section id="Features">
      <div class="container m-5">
          <h1 class="text-center my-5">OUR Features</h1>
          <p> <b>People have used cosmetics for thousands of years for skin care and appearance enhancement. Visible cosmetics for women and men have gone in and out of fashion over the centuries Some early forms of cosmetics used harmful ingredients such as lead that caused serious health problems and sometimes resulted in death. Modern commercial cosmetics are generally tested for safety but may contain controversial ingredients, such as per- and polyfluoroalkyl substances (PFAS), formaldehyde releasers, and ingredients that cause allergic reactions.</b> </p>
         <div class="row">
          <div class="col-lg-4 col-md-4 col-12">
            <div class="card text-center">
              <img src="https://media.istockphoto.com/id/1147726253/vector/vector-100-organic-certified-icon-label.jpg?s=612x612&w=0&k=20&c=B175k9EmN2aJ1vVNgVmiaEPVDOLdSvHPTVIA1e6CWN4=" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Organic</h5>
                <p> Handmade and certified organic products are becoming more mainstream due to consumer</p>
                <a href="#" class="btn Signin">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12">
            <div class="card text-center">
              <img src="https://media.istockphoto.com/id/1490617567/vector/bioactive-product-formula-recipe-vector-icon-logo-badge.jpg?s=612x612&w=0&k=20&c=N23oCgIW4fIT-K2jScD7HHh0J2qmrkjwm9xZ8YYksH4=" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Bio Active</h5>
                <p>The Italian cosmetic industry is also an important player in the European cosmetic market.</p>
                <a href="#" class="btn Signin">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12">
            <div class="card text-center">
              <img src="https://media.istockphoto.com/id/1043930192/vector/beauty-vector-icon-flowers-design-template.jpg?s=612x612&w=0&k=20&c=PHXKHiTijMHYtu_xCsbAXv8juNUMctphaYc1hm6D1Sg=" class="card-img-top">
              <div class="card-body text-center">
                <h5 class="card-title">Natural</h5>
                <p>Though there are a large number of different cosmetics used for a variety of different purposes</p>
                <a href="#" class="btn Signin">Read More</a>
              </div>
            </div>
          </div>
         </div>
      </div>
     </section>

     <!--Product-->

     <section id="product">
      <div class="container m-5">
          <h1 class="text-center my-5"><u><b>OUR PRODUCT</b></u></h1>
         <div class="row">
          <div class="col-lg-4 col-md-4 col-12">
            <div class="card text-center">
              <img src="https://m.media-amazon.com/images/I/61tGu3YafsL.jpg" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Mac lipstick</h5>
                <a href="#" class="btn Signin">Add to card</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12">
            <div class="card text-center">
              <img src="https://cdn.fynd.com/v2/falling-surf-7c8bb8/fyprod/wrkr/products/pictures/item/free/resize-w:480/000000000494433015/uh3s3c2qIs-000000000494433015_1.jpg" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title text-center">Mac Highlighter</h5>
                <a href="#" class="btn Signin">Add to card</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12">
            <div class="card text-center">
              <img src="https://cdn.fynd.com/v2/falling-surf-7c8bb8/fyprod/wrkr/products/pictures/item/free/resize-w:480/000000000494228792/HcYPRkt6Wg-000000000494228792_1.jpg" class="card-img-top">
              <div class="card-body text-center">
                <h5 class="card-title">Lura Moisturizer</h5>
                <a href="#" class="btn Signin">Add to card</a>
              </div>
            </div>
          </div>
         </div>
         <div class="row">
          <div class="col-lg-4 col-md-4 col-12">
            <div class="card text-center">
              <img src="https://cdn.fynd.com/v2/falling-surf-7c8bb8/fyprod/wrkr/products/pictures/item/free/resize-w:480/000000000494228813/3FsxKKXIV-000000000494228813_1.jpg" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Laura Foundation</h5>
                <a href="#" class="btn Signin">Add to card</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12">
            <div class="card text-center">
              <img src="https://ssbimages.ssbeauty.in/pub/media/catalog/product/images/206320838/206320838_base.jpg" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title text-center">Mac Lipstick Palette</h5>
                <a href="#" class="btn Signin">Add to card</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12">
            <div class="card text-center">
              <img src="https://cdn.fynd.com/v2/falling-surf-7c8bb8/fyprod/wrkr/products/pictures/item/free/resize-w:480/000000000494228813/3FsxKKXIV-000000000494228813_1.jpg" class="card-img-top">
              <div class="card-body text-center">
                <h5 class="card-title">Laura Mercier Foundation</h5>
                <a href="#" class="btn Signin">Add to card</a>
              </div>
            </div>
          </div>
         </div>
         <div class="row">
          <div class="col-lg-4 col-md-4 col-12">
            <div class="card text-center">
              <img src="https://cdn.fynd.com/v2/falling-surf-7c8bb8/fyprod/wrkr/products/pictures/item/free/resize-w:480/000000000494446987/19zrInTbl30k-000000000494446987_1.jpg" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">O.P.I Nailpolice</h5>
                <a href="#" class="btn Signin">Add to card</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12">
            <div class="card text-center">
              <img src="https://cdn.fynd.com/v2/falling-surf-7c8bb8/fyprod/wrkr/products/pictures/item/free/resize-w:480/000000000494229294/DfYY59zMq-000000000494229294_1.jpg" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title text-center">Laura Blush</h5>
                <a href="#" class="btn Signin">Add to card</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12">
            <div class="card text-center">
              <img src="https://cdn.fynd.com/v2/falling-surf-7c8bb8/fyprod/wrkr/products/pictures/item/free/resize-w:480/clarins/F4MEGFTYOA7-1/0/8ufo_nGZDA-1.jpg" class="card-img-top">
              <div class="card-body text-center">
                <h5 class="card-title">Clarins Foundation</h5>
                <a href="#" class="btn Signin">Add to card</a>
              </div>
            </div>
          </div>
         </div>
         <div class="row">
          <div class="col-lg-4 col-md-4 col-12">
            <div class="card text-center">
              <img src="https://cdn.fynd.com/v2/falling-surf-7c8bb8/fyprod/wrkr/products/pictures/item/free/resize-w:480/clarins/VZ6FU42H24B-1/0/gJ-D0Hyiat-1.jpg" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Clarins Firming Mask</h5>
                <a href="#" class="btn Signin">Add to card</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12">
            <div class="card text-center">
              <img src="https://sdcdn.io/mac/in/mac_sku_SYP931_1x1_0.png?width=1080&height=1080" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title text-center">Studio Radiance​ Conceal </h5>
                <a href="#" class="btn Signin">Add to card</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12">
            <div class="card text-center">
              <img src="https://cdn.fynd.com/v2/falling-surf-7c8bb8/fyprod/wrkr/products/pictures/item/free/resize-w:480/000000000494228855/eythNKWVg-000000000494228855_1.jpg" class="card-img-top">
              <div class="card-body text-center">
                <h5 class="card-title">Laura Mercier</h5>
                <a href="#" class="btn Signin">Add to card</a>
              </div>
            </div>
          </div>
         </div>
      </div>
     </section>

     <!--Contact--> 
     
     <section id="contact">
      <div class="container box">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-12">
            <img src="https://s.pfst.net/2016.03/463733467567ebc96cf4d6fa72cc405c20e21b39c70e_b.jpg" class="img-fluid">
          </div>
          <div class="col-lg-6 col-md-6 col-12">
            <h1>Contect Us</h1>
            <form class="mb-3">
              <input type="text" class="form-control" placeholder="Enter Your Name">
              <input type="email" class="form-control" placeholder="Enter Your Email">
              <input type="number" class="form-control" placeholder="Enter Your Contact number">
              <textarea class="form-control" placeholder="Enter Your Message"></textarea>
              <button class="btn Signin">Send Message</button>
            </form>
          </div>
        </div>
      </div>
     </section>

     <footer>Madhumitha copyrights @frontendforever 2025</footer>
</body>
</html>